<!DOCTYPE html>
<html>
    <head>
        <title>List with Flex</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 1px solid red;
                display: flex;

                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */

                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */
                /* flex-wrap: nowrap; */

                /* justify-content: flex-start; */
                /* justify-content: center; */
                /* justify-content: flex-end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */

                /* height: 300px;
                align-items: flex-start;
                justify-content: center; */


                /* height: 300px;
                align-items: flex-start;
                flex-direction: row-reverse; */

                /* height: 300px;
                align-items: center;
                justify-content: space-between; */


            }
            li{
                border: 1px solid black;
                margin: 0.5em;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <!-- <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li> -->
        </ul>
    </body>
</html>