<!--
    Lists
    ------
        HTML Supports three types of lists.

        1) unordered list

        2) ordered list

        3) definition list

        <ul></ul> tag, used to create the "unordered" list.

        <ol></ol> tag, used to create the "ordered" list.

        <dl></dl> tag, used to create the definition list.

        <li></li> tag, used to create the list item.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Lists</title>

        <style>
            dl{
                background-color: cornflowerblue;
                width: 50%;
                border: 1px solid red;
                border-radius: 10px;
            }
            dt{
                color: whitesmoke;
                font-weight: 900;
                position: sticky;
                top: 5px;
            }
            dd{
                color: whitesmoke;
                margin-top: 10px;
                border-top: 0.1px solid whitesmoke;
            }
        </style>



        <!--
        <style>
            div{
                display: inline-block;
                margin: 50px;
                
            }
            ol{
                background-color: indianred;
                border-radius: 10px;
            }
            li{
                color: whitesmoke;
                background-color: violet;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
        -->





        <!-- <style>
            div{
                display: inline-block;
                margin: 30px;
            }
            ul{
                background-color: salmon;
                border-radius: 10px;
            }
            li{
                color: whitesmoke;
                margin: 10px;
                background-color: goldenrod;
                padding: 10px;
                border-radius: 10px;
            }
        </style> -->
    </head>
    <body>

       <!-- <div>
           <ul>
               <li>Hello_1</li>
               <li>Hello_2</li>
               <li>Hello_3</li>
               <li>Hello_4</li>
               <li>Hello_5</li>
           </ul>
       </div>

       <div>
            <ul type="circle">
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
            </ul>
      </div>

      <div>
            <ul type="square">
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
            </ul>
      </div> -->


      <!--##################################################-->
      <!-- <div>
          <ol>
              <li>Hello_1</li>
              <li>Hello_2</li>
              <li>Hello_3</li>
              <li>Hello_4</li>
              <li>Hello_5</li>
          </ol>
      </div>

      <div>
        <ol type="I">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div>


    <div>
        <ol type="i">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div>




    <div>
        <ol type="A">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div>



    <div>
        <ol type="a">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div>


    <div>
        <ol start="5">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div>



    <div>
        <ol start="9" reversed>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>
    </div> -->


    <dl>
        <dt>A</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>


    <dl>
        <dt>B</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>


    <dl>
        <dt>C</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>


    <dl>
        <dt>D</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>


    <dl>
        <dt>E</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>


    <dl>
        <dt>F</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>

    <dl>
        <dt>G</dt>
        <dd>Hello_1</dd>
        <dd>Hello_2</dd>
        <dd>Hello_3</dd>
        <dd>Hello_4</dd>
        <dd>Hello_5</dd>
    </dl>












    </body>
</html>